<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Food & Groceries. Discover the best restaurants. Swiggy it!</title>
  <meta name="description" content="Find convenience at your fingertips with Swiggy! Your ultimate destination for food, groceries, and dining-out options. Order now and satisfy all your cravings">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="https://ext.same-assets.com/1375934874/1716246075.png" />
  <script type="module" crossorigin src="/assets/index-Bdi9Fk37.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-rHkCAqXk.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
